SKIP_PREFLIGHT_CHECK=true
REACT_APP_REACT_SERVER=wss://backend.state-less.cloud
REACT_APP_REACT_SERVER_LOCAL=ws://localhost:8080
REACT_APP_GOOGLE_ANALYTICS=UA-202998118-1
REACT_APP_ADSENSE=ca-pub-6352284868069953
